server.port=9001
#eureka.client.serviceUrl.defaultZone:http://localhost:9001/eureka/
eureka.client.registerWithEureka=false
eureka.client.fetchRegistr=:false

#Ajout pour le rafraichissement
eureka.server.enableSelfPreservation=false   
eureka.client.serviceUrl.defaultZone=http://localhost:9001/eureka/
