spring.application.name=microservice-produit
server.port=9998

spring.datasource.url=jdbc:h2:mem:ref_produit_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=gpdc_user_produit
spring.datasource.password=mot_de_passe
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.show-sql=true

# urbanisation-si.clairprev.limiteNombreProduit=3
# Eureka - Annuaire de Microservices
eureka.client.serviceUrl.defaultZone=http://localhost:9001/eureka/